# IAmATeaPot418-_-breakme

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/netty/rpc/annotation/: BRpcConsumer.java  BRpcProvider.java  NettyRpcService.java  RpcAutowired.java
common/src/main/java/com/netty/rpc/codec/: HeartBeat.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
common/src/main/java/com/netty/rpc/config/: Constant.java
common/src/main/java/com/netty/rpc/observation/: Observer.java  Subject.java
common/src/main/java/com/netty/rpc/protocol/: RpcProtocol.java  RpcServiceInfo.java
common/src/main/java/com/netty/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
common/src/main/java/com/netty/rpc/registry/observation/: Observer.java  Subject.java
common/src/main/java/com/netty/rpc/route/: ProtocolsKeeper.java  RpcLoadBalance.java
common/src/main/java/com/netty/rpc/route/impl/: RpcLoadBalanceConsistentHash.java  RpcLoadBalanceRandom.java  RpcLoadBalanceRoundRobin.java
common/src/main/java/com/netty/rpc/serializer/kryo/: KryoPoolFactory.java  KryoSerializer.java
common/src/main/java/com/netty/rpc/util/: JsonUtil.java  ServiceUtil.java  ThreadPoolUtil.java
common/src/main/java/com/netty/rpc/zookeeper/: Constant.java  CuratorClient.java
common/src/main/java/com/polyu/rpc/annotation/: BRpcConsumer.java  BRpcProvider.java
common/src/main/java/com/polyu/rpc/protocol/: RpcProtocol.java  RpcServiceInfo.java
common/src/main/java/com/polyu/rpc/registry/observation/: Observer.java  Subject.java
common/src/main/java/com/polyu/rpc/route/: ProtocolsKeeper.java  RpcLoadBalance.java
common/src/main/java/com/polyu/rpc/route/impl/: RpcLoadBalanceConsistentHash.java  RpcLoadBalanceRandom.java  RpcLoadBalanceRoundRobin.java
common/src/main/java/com/polyu/rpc/serializer/: Serializer.java
common/src/main/java/com/polyu/rpc/serializer/kryo/: KryoSerializer.java
common/src/main/java/com/polyu/rpc/util/: ServiceUtil.java
netty-client/: pom.xml
netty-client/src/main/java/com/netty/rpc/: RpcClient.java
netty-client/src/main/java/com/netty/rpc/client/: ConnectionManager.java  ConnectionWithOutRegistry.java
netty-client/src/main/java/com/netty/rpc/connection/: ConnectionManager.java
netty-client/src/main/java/com/netty/rpc/discovery/: ProtocolsKeeper.java  ServiceDiscovery.java
netty-client/src/main/java/com/netty/rpc/future/: AsyncRPCCallback.java  RpcFuture.java
netty-client/src/main/java/com/netty/rpc/handler/: RpcClientHandler.java  RpcClientInitializer.java  RpcHeartBeatHandler.java
netty-client/src/main/java/com/netty/rpc/proxy/: ObjectProxy.java  RpcFunction.java  RpcService.java  SerializableFunction.java
netty-client/src/main/java/com/netty/rpc/route/: RpcLoadBalance.java
netty-client/src/main/java/com/netty/rpc/route/impl/: RpcLoadBalanceConsistentHash.java  RpcLoadBalanceRandom.java  RpcLoadBalanceRoundRobin.java
netty-client/src/main/java/com/polyu/rpc/client/: RpcClient.java
netty-client/src/main/java/com/polyu/rpc/client/connection/: ConnectionManager.java
netty-client/src/main/java/com/polyu/rpc/client/future/: AsyncRPCCallback.java  RpcFuture.java
netty-client/src/main/java/com/polyu/rpc/client/handler/: RpcClientHandler.java  RpcClientInitializer.java  RpcHeartBeatHandler.java
netty-client/src/main/java/com/polyu/rpc/client/manager/: ConnectionManager.java  HandlerManager.java
netty-client/src/main/java/com/polyu/rpc/client/netty/handler/: RpcClientHandler.java
netty-client/src/main/java/com/polyu/rpc/client/proxy/: ObjectProxy.java  RpcService.java  SerializableFunction.java
netty-client/src/main/java/com/polyu/rpc/client/result/: PendingRpcHolder.java
netty-client/src/main/java/com/polyu/rpc/client/spring/: ClientAutoConfig.java
netty-server/: pom.xml
netty-server/src/main/java/com/netty/rpc/server/: RpcServer.java  Server.java
netty-server/src/main/java/com/netty/rpc/server/netty/: BusinessHandler.java  NettyServer.java  NettyServerBootstrap.java  RpcServerInitializer.java
netty-server/src/main/java/com/netty/rpc/server/reflect/: ReflectInvoker.java
netty-server/src/main/java/com/netty/rpc/server/registry/: ServiceRegistry.java
netty-server/src/main/java/com/netty/rpc/server/task/: BusinessTask.java
netty-server/src/main/java/com/polyu/rpc/server/: RpcServer.java
netty-server/src/main/java/com/polyu/rpc/server/netty/: NettyServer.java  NettyServerBootstrap.java
netty-server/src/main/java/com/polyu/rpc/server/spring/: ServerAutoConfig.java
registry/: pom.xml
registry/src/main/java/com/netty/rpc/registry/: Constant.java
registry/src/main/java/com/netty/rpc/registry/nacos/: NacosDiscovery.java  NacosRegistry.java
registry/src/main/java/com/netty/rpc/registry/zookeeper/: CuratorClient.java  ZKDiscovery.java  ZKRegistry.java
registry/src/main/java/com/polyu/rpc/registry/: Constant.java  RegistryConfigEnum.java
registry/src/main/java/com/polyu/rpc/registry/nacos/: NacosDiscovery.java  NacosRegistry.java
registry/src/main/java/com/polyu/rpc/registry/zookeeper/: CuratorClient.java  ZKDiscovery.java  ZKRegistry.java
test/: pom.xml
test/src/main/java/com/application/test/api/client/: ClientTest.java  ConcurrentTest.java
test/src/main/java/com/application/test/api/server/: ServerTest.java
test/src/main/java/com/application/test/client/: ClientTest.java
test/src/main/java/com/application/test/common/client/: ClientTest.java  ConcurrentTest.java
test/src/main/java/com/application/test/common/server/: ServerBootstrap.java  ServerTest.java
test/src/main/java/com/application/test/nacos/: ReferTest.java  RegisterTest.java
test/src/main/java/com/application/test/server/: ServerBootstrap.java
test/src/main/java/com/application/test/service/: HelloServiceImpl.java  HelloServiceImpl2.java
test/src/main/java/com/application/test/spring/client/: ClientTest.java  TestService.java
test/src/main/java/com/application/test/spring/server/: ServerBootstrap.java
test/src/main/resources/: client-spring.xml  log4j.properties  server-spring.xml  spring.xml
(+3 files in other folders)
